apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nodejs-prod
spec:
  project: default
  source:
    repoURL: https://gitlab.com/pelinavsar98/Node_API.git
    targetRevision: master
    path: helm-chart
    helm:
      valueFiles:
        - values-prod.yaml
  destination:
    server: https://kubernetes.default.svc 
    namespace: default 
